app/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title product
		link(href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,700&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet")
		link(rel="stylesheet", href="./css/style.css")

	body
		.wrapper
			.shopify-section
				header.header-section.header-section_fixed
					.header-salebox.header-salebox_fixed
						.header-salebox_top
							span.header-salebox_count Cart (8 items)
							a(href="#").header-salebox_close <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="1.35355" y1="0.646452" x2="25.3535" y2="24.6464" stroke="#202020"/><line x1="0.646447" y1="24.6464" x2="24.6464" y2="0.646442" stroke="#202020"/></svg>

						.header-salebox_content
							.header-items
								.header-item
									.header-item_img
										img(src="./img/01.png", alt="img")
									.header-item_content
										.header-item_title Handmade Stainless Steel Massive Wolf Chain with Odin’s Protection Charm - 
											span.header-size .50cm / 20in
										.header-pay
											.header-price.header-price_danger $19.95    
											.header-sale.header-sale_through  $29.95
										form(action="").header-counter
											button.header-dec -
											input(type="text").header-input
											button.header-inc +
								.header-item
									.header-item_img
										img(src="./img/01.png", alt="img")
									.header-item_content
										.header-item_title Handmade Stainless Steel Massive Wolf Chain with Odin’s Protection Charm - 
											span.header-size .50cm / 20in
										.header-pay
											.header-price.header-price_danger $19.95    
											.header-sale.header-sale_through  $29.95
										form(action="").header-counter
											button.header-dec -
											input(type="text").header-input
											button.header-inc +
								.header-item
									.header-item_img
										img(src="./img/01.png", alt="img")
									.header-item_content
										.header-item_title Handmade Stainless Steel Massive Wolf Chain with Odin’s Protection Charm - 
											span.header-size .50cm / 20in
										.header-pay
											.header-price.header-price_danger $19.95    
											.header-sale.header-sale_through  $29.95
										form(action="").header-counter
											button.header-dec -
											input(type="text").header-input
											button.header-inc +
						.header-salebox_process
							.header-total 
								span.header-subtotal Subtotal
								span.header-total_price $144.95
							.header-process
								a(href="#").header-process_cart.btn.btn-dark.btn-dark_outline View cart
								a(href="#").header-process_checkout.btn.btn-danger Proceed to checkout

					.container.d-flex
						a(href="#").header-nav_toggle#header_nav_toggle <svg width="32" height="17" viewBox="0 0 32 17" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="0.5" y1="0.5" x2="31.5" y2="0.5" stroke="#202020" stroke-linecap="round"/><line x1="0.5" y1="8.5" x2="24.5" y2="8.5" stroke="#202020" stroke-linecap="round"/><line x1="0.5" y1="16.5" x2="31.5" y2="16.5" stroke="#202020" stroke-linecap="round"/></svg>

						.header-logo
							img(src="./img/logo.png", alt="logo").header-tumb
						nav.header-nav#header_nav
							a(href="#").header-nav_close
								img(src="./img/close.png", alt="close")
							a(href="").header-link Vikings
							a(href="").header-link Ancient Egypt
							a(href="").header-link Celtics
							a(href="").header-link.header-link_danger Sale
							a(href="#").header-search#header_search
								img(src="./img/search.svg", alt="search")
							form.header-form(action="/search" method="get")
								.header-group
									input.header-input(type="text" name="q" placeholder="Type your search")
									button.header-btn(type="submit") <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.33"><circle cx="9.23898" cy="9.23898" r="8.73898" stroke="white"/><line x1="15.7517" y1="15.0447" x2="24.3535" y2="23.6464" stroke="white"/></g></svg>

						a(href="#").header-checkout#header_checkout
							img(src="./img/checkout.svg", alt="checkout")
							span.header-badge.header-badge_danger
			main.main
				.shopify-section
					.product-section
						.container.d-flex
							.product-slider
								.product-slider_top#product_slider_top
									.product-slider_top__slide
										.product-slider_top__thumb
											img(src="./img/slide1.png", alt="slide")
									.product-slider_top__slide
										.product-slider_top__thumb
											img(src="./img/slide1.png", alt="slide")
								.product-slider_bottom#product_slider_bottom
									.product-slider_bottom__slide
										.product-slider_bottom__thumb
											img(src="./img/slide1.png", alt="slide")
									.product-slider_bottom__slide
										.product-slider_bottom__thumb
											img(src="./img/slide1.png", alt="slide")
									.product-slider_bottom__slide
										.product-slider_bottom__thumb
											img(src="./img/slide1.png", alt="slide")
									.product-slider_bottom__slide
										.product-slider_bottom__thumb
											img(src="./img/slide1.png", alt="slide")
							.product-content
								h1.product-title Handmade Stainless Steel Kings Chain Viking Geri And Freki Mjolnir Necklace
								.product-info
									form.product-form#product_form
										label.product-label(for="product") Choose your length
										select.product-select(name="product")#product
											option(value="0") 60 CM (24 INCHES)
											option(value="1") 30 CM (12 INCHES)
										.product-price $19.95
											span.product-tax Tax included
										.product-form_group.d-flex
											.product-form_counter
												button.product-form_dec -
												input(type="text").product-form_input
												button.product-form_inc +
											button.product-form_add.btn.btn-danger Add To Cart
									.product-description
										p.product-description_title Handmade Chain Geri and Freki Viking Necklace with Thor Hammer Mjolnir!
										.product-description_text
											p The Kings chain was worn by Viking kings as a status symbol as the name applies. This is a 100% handmade Stainless Steel Chain. The crafting is a very time consuming process to put together the chain link by link.
											p The hand made chain connects together with a lobster 

				



		script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
		script(src="./js/slick.min.js")
		script(src="./js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>product</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="wrapper">
        <div class="shopify-section">
            <header class="header-section header-section_fixed">
                <div class="header-salebox header-salebox_fixed">
                    <div class="header-salebox_top"><span class="header-salebox_count">Cart (8 items)</span><a class="header-salebox_close" href="#"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.35355" y1="0.646452" x2="25.3535" y2="24.6464" stroke="#202020" />
                                <line x1="0.646447" y1="24.6464" x2="24.6464" y2="0.646442" stroke="#202020" />
                            </svg></a></div>
                    <div class="header-salebox_content">
                        <div class="header-items">
                            <div class="header-item">
                                <div class="header-item_img"><img src="./img/01.png" alt="img" /></div>
                                <div class="header-item_content">
                                    <div class="header-item_title">Handmade Stainless Steel Massive Wolf Chain with Odin’s Protection Charm - <span class="header-size">.50cm / 20in</span></div>
                                    <div class="header-pay">
                                        <div class="header-price header-price_danger">$19.95 </div>
                                        <div class="header-sale header-sale_through"> $29.95</div>
                                    </div>
                                    <form class="header-counter" action=""><button class="header-dec">-</button><input class="header-input" type="text" /><button class="header-inc">+</button></form>
                                </div>
                            </div>
                            <div class="header-item">
                                <div class="header-item_img"><img src="./img/01.png" alt="img" /></div>
                                <div class="header-item_content">
                                    <div class="header-item_title">Handmade Stainless Steel Massive Wolf Chain with Odin’s Protection Charm - <span class="header-size">.50cm / 20in</span></div>
                                    <div class="header-pay">
                                        <div class="header-price header-price_danger">$19.95 </div>
                                        <div class="header-sale header-sale_through"> $29.95</div>
                                    </div>
                                    <form class="header-counter" action=""><button class="header-dec">-</button><input class="header-input" type="text" /><button class="header-inc">+</button></form>
                                </div>
                            </div>
                            <div class="header-item">
                                <div class="header-item_img"><img src="./img/01.png" alt="img" /></div>
                                <div class="header-item_content">
                                    <div class="header-item_title">Handmade Stainless Steel Massive Wolf Chain with Odin’s Protection Charm - <span class="header-size">.50cm / 20in</span></div>
                                    <div class="header-pay">
                                        <div class="header-price header-price_danger">$19.95 </div>
                                        <div class="header-sale header-sale_through"> $29.95</div>
                                    </div>
                                    <form class="header-counter" action=""><button class="header-dec">-</button><input class="header-input" type="text" /><button class="header-inc">+</button></form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-salebox_process">
                        <div class="header-total"> <span class="header-subtotal">Subtotal</span><span class="header-total_price">$144.95</span></div>
                        <div class="header-process"><a class="header-process_cart btn btn-dark btn-dark_outline" href="#">View cart</a><a class="header-process_checkout btn btn-danger" href="#">Proceed to checkout</a></div>
                    </div>
                </div>
                <div class="container d-flex"><a class="header-nav_toggle" href="#" id="header_nav_toggle"><svg width="32" height="17" viewBox="0 0 32 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="0.5" y1="0.5" x2="31.5" y2="0.5" stroke="#202020" stroke-linecap="round" />
                            <line x1="0.5" y1="8.5" x2="24.5" y2="8.5" stroke="#202020" stroke-linecap="round" />
                            <line x1="0.5" y1="16.5" x2="31.5" y2="16.5" stroke="#202020" stroke-linecap="round" />
                        </svg></a>
                    <div class="header-logo"><img class="header-tumb" src="./img/logo.png" alt="logo" /></div>
                    <nav class="header-nav" id="header_nav"><a class="header-nav_close" href="#"><img src="./img/close.png" alt="close" /></a><a class="header-link" href="">Vikings</a><a class="header-link" href="">Ancient Egypt</a><a class="header-link" href="">Celtics</a><a class="header-link header-link_danger" href="">Sale</a><a class="header-search" href="#" id="header_search"><img src="./img/search.svg" alt="search" /></a>
                        <form class="header-form" action="/search" method="get">
                            <div class="header-group"><input class="header-input" type="text" name="q" placeholder="Type your search" /><button class="header-btn" type="submit"><svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.33">
                                            <circle cx="9.23898" cy="9.23898" r="8.73898" stroke="white" />
                                            <line x1="15.7517" y1="15.0447" x2="24.3535" y2="23.6464" stroke="white" />
                                        </g>
                                    </svg></button></div>
                        </form>
                    </nav><a class="header-checkout" href="#" id="header_checkout"><img src="./img/checkout.svg" alt="checkout" /><span class="header-badge header-badge_danger"></span></a>
                </div>
            </header>
        </div>
        <main class="main">
            <div class="shopify-section">
                <div class="product-section">
                    <div class="container d-flex">
                        <div class="product-slider">
                            <div class="product-slider_top" id="product_slider_top">
                                <div class="product-slider_top__slide">
                                    <div class="product-slider_top__thumb"><img src="./img/slide1.png" alt="slide" /></div>
                                </div>
                                <div class="product-slider_top__slide">
                                    <div class="product-slider_top__thumb"><img src="./img/slide1.png" alt="slide" /></div>
                                </div>
                            </div>
                            <div class="product-slider_bottom" id="product_slider_bottom">
                                <div class="product-slider_bottom__slide">
                                    <div class="product-slider_bottom__thumb"><img src="./img/slide1.png" alt="slide" /></div>
                                </div>
                                <div class="product-slider_bottom__slide">
                                    <div class="product-slider_bottom__thumb"><img src="./img/slide1.png" alt="slide" /></div>
                                </div>
                                <div class="product-slider_bottom__slide">
                                    <div class="product-slider_bottom__thumb"><img src="./img/slide1.png" alt="slide" /></div>
                                </div>
                                <div class="product-slider_bottom__slide">
                                    <div class="product-slider_bottom__thumb"><img src="./img/slide1.png" alt="slide" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="product-content">
                            <h1 class="product-title">Handmade Stainless Steel Kings Chain Viking Geri And Freki Mjolnir Necklace</h1>
                            <div class="product-info">
                                <form class="product-form" id="product_form"><label class="product-label" for="product">Choose your length</label><select class="product-select" name="product" id="product">
                                        <option value="0">60 CM (24 INCHES)</option>
                                        <option value="1">30 CM (12 INCHES)</option>
                                    </select>
                                    <div class="product-price">$19.95<span class="product-tax">Tax included</span></div>
                                    <div class="product-form_group d-flex">
                                        <div class="product-form_counter"><button class="product-form_dec">-</button><input class="product-form_input" type="text" /><button class="product-form_inc">+</button></div><button class="product-form_add btn btn-danger">Add To Cart</button>
                                    </div>
                                </form>
                                <div class="product-description">
                                    <p class="product-description_title">Handmade Chain Geri and Freki Viking Necklace with Thor Hammer Mjolnir!</p>
                                    <div class="product-description_text">
                                        <p>The Kings chain was worn by Viking kings as a status symbol as the name applies. This is a 100% handmade Stainless Steel Chain. The crafting is a very time consuming process to put together the chain link by link.</p>
                                        <p>The hand made chain connects together with a lobster </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
